# DotNet2019

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cs  Operator.cs
Calculator/CalculatorTests/: CalculatorTests.cs
Converter/: Converter.sln
Converter/Converter/: Converter.csproj  Program.cs
Converter/ConverterTests/: ConverterTests.csproj  NumerotationTests.cs  TemperatureTests.cs
SandwichManagementSystem/: SandwichManagementSystem.sln
SandwichManagementSystem/BusinessLogic/: BusinessLogic.csproj  Fournisseur.cs  Ingredient.cs  Language.cs  Pain.cs  Sandwich.cs  TranslatedString.cs
SandwichManagementSystem/BusinessLogicTests/: BusinessLogicTests.csproj  FournisseurTests.cs  IngredientTests.cs  SandwichTests.cs  TranslatedStringTests.cs
SandwichManagementSystem/SMS.BusinessLayer/: SMS.BusinessLayer.csproj
SandwichManagementSystem/SMS.BusinessLayer.Tests/: IngredientTests.cs  MealTests.cs  SMS.BusinessLayer.Tests.csproj  SandwichTests.cs  SupplierTests.cs  TranslatedStringTests.cs
SandwichManagementSystem/SMS.BusinessLayer.Tests/Domain/: IngredientTests.cs  MealTests.cs  SupplierTests.cs
SandwichManagementSystem/SMS.BusinessLayer.Tests/UseCases/Assistant/: Assistant - AddSupplierTests.cs  Assistant - GetDefaultSupplier.cs
SandwichManagementSystem/SMS.BusinessLayer.Tests/UseCases/Participant/: Participant - GetCurrentMenuTests.cs  ParticipantTests.cs
SandwichManagementSystem/SMS.BusinessLayer/Domain/: Bread.cs  DomainObject.cs  Ingredient.cs  Meal.cs  Sandwich.cs  Supplier.cs
SandwichManagementSystem/SMS.BusinessLayer/Extensions/: IngredientExtensions.cs  MealExtensions.cs  SandwichExtensions.cs  SupplierExtensions.cs
SandwichManagementSystem/SMS.BusinessLayer/UseCases/Assistant/: Assistant - AddSupplier.cs  Assistant - CTOR.cs  Assistant - GetDefaultSupplier.cs  Assistant - GetSuppliers.cs  Assistant - _CTOR.cs
SandwichManagementSystem/SMS.BusinessLayer/UseCases/Participant/: Participant - AfficherMenu.cs  Participant - CTOR.cs  Participant - GetCurrentMenu.cs
SandwichManagementSystem/SMS.BusinessLogic/: Bread.cs  Fournisseur.cs  Ingredient.cs  Language.cs  Pain.cs  SMS.BusinessLogic.csproj  Sandwich.cs  Supplier.cs  TranslatedString.cs
SandwichManagementSystem/SMS.BusinessLogic.Tests/: FournisseurTests.cs  IngredientTests.cs  SMS.BusinessLogic.Tests.csproj  SandwichTests.cs  SupplierTests.cs  TranslatedStringTests.cs
SandwichManagementSystem/SMS.BusinessLogic/Domain/: Bread.cs  Ingredient.cs  Sandwich.cs  Supplier.cs
SandwichManagementSystem/SMS.BusinessLogic/Extensions/: SandwichExtensions.cs
SandwichManagementSystem/SMS.BusinessLogic/UseCases/Participant/: Participant - AfficherMenu.cs  Participant - CTOR.cs
SandwichManagementSystem/SMS.DataLayer/: IRepository.cs  SMS.DataLayer.csproj  SMSContext.cs  SandwichContext.cs  SandwichRepository.cs  UnitOfWork.cs
SandwichManagementSystem/SMS.DataLayer.Tests/: IngredientRepositoryTests.cs  MealRepositoryTests.cs  SMS.DataLayer.Tests.csproj  SandwichRepositoryTests.cs
SandwichManagementSystem/SMS.Shared/: Language.cs  SMS.Shared.csproj  TranslatedString.cs
SandwichManagementSystem/SMS.Shared.Tests/: SMS.Shared.Tests.csproj  TranslatedStringTests.cs
(+39 files in other folders)
